<!DOCTYPE html>
<html>
<head>
	<title>Purfect Match</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
	#content{
		text-align: center;
		padding-top: 25%;
	}
	body{
		background: url(https://images.unsplash.com/photo-1522276498395-f4f68f7f8454?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
		background-size: cover;
		background-position: center;
		font-family: lato;
	}
	h1{
		color: white;
		font-weight: 700;
		font-size: 5em;
	}
	h2{
		color: white;
		font-size: 1.5em;
	}
	html{
		height:100%;
	}
	hr{
		width: 400px;
		border-top: 1px solid #f8f8f8;
		border-bottom: 1px solid rgba(0,0,0,0.2);
	}
	</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#abcde" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="#" class="navbar-brand">Purrfect Match</a>
		</div>
		<div class="collapse navbar-collapse" id="abcde">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Log In</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>Purrfect Match</h1>
				<h2>The Only Human-Feline Dating App</h2>
				<hr>
				<button class="btn btn-default btn-lg">Get Started</button>
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>